spring.application.name=MedFlow

server.port=8080

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/medflow_db
spring.datasource.username=postgres
spring.datasource.password=230320

# Configurações adicionais do datasource (opcional)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# JPA (Hibernate) configurações adicionais
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do HikariCP (opcional, para otimização de conexões)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000
